*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #222;
    color: #fff;
    font-family: system-ui, sans-serif;
}

.crud{
    width: 80%;
    margin: auto;
}

.head{
    text-transform: uppercase;
    text-align: center;
    margin: 10px 0;
}

input{
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    background-color: #111;
    margin: 4px 0;
    border-radius: 4px;
    padding:  4px 4px 4px 8px;
    color: #fff;
    transition: 0.3s;
}

input:focus{
    background-color: #000;
    transform: scale(1.1);
}

.price .inp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    column-gap: 20px;

}

#total{
    background-color: #a00d02;
    padding: 6px;
    border-radius: 4px;
    display: block;
    width: fit-content;
    margin: 5px auto;
    min-width: 60px;
}

#total::before{
    content: "Total: ";
}

button{
    width: 100%;
    height: 30px;
    border: none;
    cursor: pointer;
    background-color: #470053;
    color: #fff;
    border-radius: 20px;
    transition: 0.5s;
}

button:hover{
    background-color: #51025f;
    letter-spacing: 1.2px;
}

.btnSearch{
    display: flex;
    justify-content: space-between;
}

.btnSearch button{
   width: 45%;
}

#deleteAll{
    margin: 20px 0;
}

table{
    width: 100%;
    text-align: center;
    margin: 10px 0;
   
}

table th{
    text-transform: uppercase;
}

table th , table td{
    padding: 5px;
}